#jsajmani1946: kyui5wWByfFvaNVn
PORT=5000
MONGO_URI=mongodb+srv://jsajmani1946:kyui5wWByfFvaNVn@cluster0.7qcm62b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecretkey
NODE_ENV=development
#9871861860 
